# CommonDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wr/commondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wr/commondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wr/commondemo/: ExampleUnitTest.java
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
